DROP database mundo_mascota;

CREATE database mundo_mascota;
USE mundo_mascota;

-- TABLAS

CREATE TABLE `users` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   `email` VARCHAR(255) NOT NULL,
   `password` VARCHAR(255) NOT NULL,
   `image` VARCHAR(255) NOT NULL,
   `role_id` INT NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `products` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   `description` VARCHAR(255),
   `image` VARCHAR(255),
   `categoryAnimal_id` INT NOT NULL,
   `familyProduct_id` INT NOT NULL,
   `price` DOUBLE(8, 2),
   `discount` DOUBLE(8, 2),
   `date_release` DATETIME,
   `user_id` INT,
   `active` BIT NOT NULL DEFAULT true,
   PRIMARY KEY (`id`)
);

CREATE TABLE `familyProducts` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   `user_id` INT,
   `active` BIT NOT NULL DEFAULT true,
   `date_release` DATETIME,
   PRIMARY KEY (`id`)
);

CREATE TABLE `categoryAnimals` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   `user_id` INT,
   `active` BIT DEFAULT true,
   `date_release` DATETIME,
   PRIMARY KEY (`id`)
);

CREATE TABLE `orders` (
   `id` INT AUTO_INCREMENT,
   `user_id` INT,
   `date_init` DATETIME,
   `date_confirm` DATETIME,
   PRIMARY KEY (`id`)
);

CREATE TABLE `ordersDetails` (
   `id` INT AUTO_INCREMENT,
   `count` SMALLINT,
   `price_unit` DOUBLE(8, 2),
   `discount` DOUBLE(8, 2),
   PRIMARY KEY (`id`)
);

CREATE TABLE `productsOrdersDetails` (
   `id` INT,
   `order_id` INT,
   `order_detail_id` INT,
   `product_id` INT,
   PRIMARY KEY (`id`)
);

CREATE TABLE `roles` (
   `id` INT AUTO_INCREMENT,
   `role` VARCHAR(50) NOT NULL,
   PRIMARY KEY (`id`)
);

-- RELACIONES

ALTER TABLE `users` ADD CONSTRAINT `FK_c5568438-9c47-4529-9666-4b51b935eae6` FOREIGN KEY (`role_id`) REFERENCES `roles`(`id`)  ;

ALTER TABLE `products` ADD CONSTRAINT `FK_bb4bb40c-0f7b-4b34-9d7e-0dc7eb57d7e6` FOREIGN KEY (`familyProduct_id`) REFERENCES `familyProducts`(`id`)  ;

ALTER TABLE `products` ADD CONSTRAINT `FK_03120b45-dacd-4a52-9b62-06dd7b2fd554` FOREIGN KEY (`categoryAnimal_id`) REFERENCES `categoryAnimals`(`id`)  ;

ALTER TABLE `products` ADD CONSTRAINT `FK_8c9f813d-59bc-462a-acb0-97bd56abc8ec` FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)  ;

ALTER TABLE `familyProducts` ADD CONSTRAINT `FK_8986ff79-433a-4b55-a3a1-f0a27420e148` FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)  ;

ALTER TABLE `categoryAnimals` ADD CONSTRAINT `FK_3c6814ef-43c1-45f5-b577-f14ee7a48ee7` FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)  ;

ALTER TABLE `productsOrdersDetails` ADD CONSTRAINT `FK_74aca87d-d560-4c92-aad4-4e129bb6ca1a` FOREIGN KEY (`product_id`) REFERENCES `products`(`id`)  ;

ALTER TABLE `productsOrdersDetails` ADD CONSTRAINT `FK_fa4aa56e-ca40-4788-8487-c3aa4933e787` FOREIGN KEY (`order_detail_id`) REFERENCES `ordersDetails`(`id`)  ;

ALTER TABLE `productsOrdersDetails` ADD CONSTRAINT `FK_68617930-9ce9-4211-a378-d5a27e956835` FOREIGN KEY (`order_id`) REFERENCES `orders`(`id`)  ;

-- SCRIPTS

-- ROLES
select * from roles;

INSERT INTO mundo_mascota.roles VALUES (default, '2');

-- USUARIOS
select * from users;

INSERT INTO mundo_mascota.users VALUES (default, 'pepa', 'pepa@pepita.com' ,'1234','image1', 1);

-- CATEGORIAS
select * from categoryanimals;

INSERT INTO mundo_mascota.categoryanimals VALUES (default, 'gato',2 ,'0','2022-06-01');

-- FAMILIAS
select * from familyproducts;

INSERT INTO mundo_mascota.familyproducts VALUES (default, 'gatito',2 ,'0','2022-06-01');

-- PRODUCTOS
select * from products;

INSERT INTO mundo_mascota.products VALUES (default, ' alimintos-X ', 'SANO y RICO' ,' IMAGE-ALIMENTOS','PERRO' ,' ALIMENTOS ' , 500 , 15 , '2022-06-01' , ' 1', '1' );